:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343A40;
    --azul: #1073BA;
    --separacion: 5rem;
    --fuentePrincipal: 'Raleway', sans-serif;
    --fuenteSecundaria: 'Roboto', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5rem;
}

/* globales */

h1, h2, h3 {
    font-family: var(--fuenteSecundaria);
    font-weight: 900;
    margin: calc(var(--separacion) / 2) 0;
}

h1 {
    font-size: 5.8rem;
}

h2 {
    font-size: 4.5rem;
}

h3 {
    font-size: 3.5rem;
    line-height: 4rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

a {
    text-decoration: none;
}

p {
    line-height: 2.2rem;
}

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.btn {
    color: var(--negro);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--azul);
    color: var(--blanco)
}


/* utilidades */

.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-5 {
    margin-top: 5rem;
}


/* Header */

.header {
    min-height: 64rem;
    background-image: url(../img/hero.jpg);
    color: var(--blanco);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

@media (min-width: 800px) {
    .header {
        padding: 2rem 0;
    }
}

.contenido-header {
    display: flex;
    flex-direction: column;
    height: calc(64rem - 4rem);
    justify-content: space-between;
}

.barra {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .barra {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 768px) and (max-width: 900px){
    .logo h1 {
        font-size: 3rem;
    }
}

@media (min-width: 901px) {
    .logo h1 {
        font-size: 4.5rem;
    }
}

.nombre-sitio {
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
}

@media (min-width: 1200px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 800px) and (max-width: 920px) {
    .contacto {
        align-items: flex-start;
    }
}

@media (min-width: 800px) {
    .contacto {
        align-items: flex-end;
    }
}

.contacto a {
    color: var(--blanco);
}

@media (min-width: 992px) {
    .contacto a {
        font-size: 2.5rem;
    }
}

.telefono {
    display: flex;
    align-items: center;
    padding: 2rem;    
}

.telefono::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        font-size: 1.4rem;
    }
}

@media (min-width: 992px) {
    .navegacion {
        font-size: 1.4rem;
    }
}

.navegacion a {
    padding: .7rem;
    transition: background-color .2s;
    width: 60%;
    text-align: center;
}

@media (min-width: 768px) {
    .navegacion a {
        padding: 1rem 2rem;
    }
}

.navegacion a:hover {
    background-color: rgb(255 255 255 / .5) ; /* agrega transparencia al colo*/
    color: var(--negro);
    font-weight: 600;
}


.slogan h2 {
    font-size: 2.5rem;
    margin: 0;
    text-align: right;
}

@media (min-width: 768px) {
    .slogan h2 {
        font-size: 4rem;
    }
}

.slogan p {
    text-align: right;
    font-size: 1.6rem;
}

@media (min-width: 768px){
    .slogan p {
        font-size: 2rem;
    }
}

/* sobre nosotros */

.sobre-nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 58rem;
}

@media (min-width: 768px) and (max-width: 991px) {
    .sobre-nosotros {
        background-size: 60rem;
        background-position: 50% 190px;
        padding-bottom: 10rem;
    }
}

@media (min-width: 992px) {
    .sobre-nosotros {
        grid-template-columns: repeat(3, 1fr);
        background-size: 80rem;
        padding: 0 0 14rem 0;
        margin-top: var(--separacion);
        background-position: 50% 170px;
    }
}

.contenido-nosotros  {
    background-color: var(--blanco);
    grid-column: 2 / 4;
}

@media (min-width: 992px) {
    .contenido-nosotros {
        padding: 0 6rem 2rem 3rem;
    }
}

.contenido-nosotros h3 {
    font-size: 5rem;
}

@media (min-width: 992px) {
   
    .contenido-nosotros p {
        line-height: 2.5rem;
    }
}

/* conoce nuestros modelos */

.nuestros-modelos {
    display: grid;
}

.nuestros-modelos h2 {
    font-size: 5rem;
    line-height: 4rem;
}

.modelo {
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 12rem;
}

@media (min-width: 992px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 2rem 0 0 0;
        margin: calc(var(--separacion) / 2) 0;
    }
}

.contenido-modelo {
    background-color: var(--blanco);
    padding-bottom: 3rem;
}

@media (min-width: 992px) {
    .contenido-modelo p {
        padding: 0 3rem 1rem 0;
    }
}

.basico {
    background-image: url(../img/modelo_basico.jpg);
    background-repeat: no-repeat;
    background-position: 43% 17rem;
}

@media (min-width: 992px) {
    .basico {
        background-position: 100%;
    }

    .basico .contenido-modelo {
        grid-row: 2 / 3; 
    }
}


.premier {
    background-image: url(../img/modelo_premier.jpg);
    background-repeat: no-repeat;
    background-position: 28% 8rem;
}

@media (min-width: 992px) {
    .premier {
        background-position: 0% 2rem;
        padding-bottom: 3rem;
    }

    .premier .contenido-modelo {
        grid-column: 2 / 3;
        padding-left: 2rem;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
    background-repeat: no-repeat;
    background-position: 62% 15rem;
}

@media (min-width: 992px) {
    .elite {
        background-position: 100% 2rem;
        padding-bottom: 3rem;
    }

    .elite .contenido-modelo {

    }
}

/* galeria */

.galeria {
    display: grid;
    grid: repeat(5, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 2rem;
}

@media (min-width: 992px) {
    .galeria {
        display: grid;
        grid: repeat(3, 1fr) / repeat(3, 1fr);
        gap: 1rem;
        grid-auto-flow: column;   
    }
}

.galeria img {
    object-fit: cover;
    height: 100%;
}

.imagen:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

@media (min-width: 992px) {
    .imagen:nth-child(2) {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }
}

.imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

@media (min-width: 992px) {
    .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: unset;
    }
}

@media (min-width: 992px) {
    .imagen:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

.imagen:nth-child(5) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

@media (min-width: 992px) {
    .imagen:nth-child(5) {
        grid-row: 3 / 3;
        grid-column: 3 / 4;
    }
}

.imagen:nth-child(6) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

@media (min-width: 992px) {
    .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

.imagen:nth-child(7) {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

@media (min-width: 992px) {
    .imagen:nth-child(7) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
}

/* footer */

.footer {
    background-image: url(../img/footer_bg.jpg);
    height: 38rem;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--blanco);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 768px){
    .footer {
        height: 52rem;
        justify-content: flex-end;
    }
}

@media (min-width: 992px) {
    .footer{
       justify-content: flex-end;
    }
}

.copyright {
    background-color: var(--negro);
    text-align: center;
    font-size: 2rem;
    margin: 3rem 0 0 0;
}