:root {
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;

    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --grisClaro: #e1e1e1;
    --negro: #1F1E1E;
    --blanco: #FFF;

    --separacion: 5rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 2rem;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: var(--fuenteSecundaria);
    font-weight: 900;
    margin: calc( var(--separacion) / 2 ) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;    
}

h3{
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}


/* Utilidades */

.text-center {
    text-align: center;
}

/* Degradados */

.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    padding: 2rem;
}

/* Header */

.header {
    background-color: var(--negro);
    padding: calc( var(--separacion) * 3 ) 0;
    color: var(--blanco);
}

.header img {
    width: 85%;
}

@media (min-width:768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header {
    text-align: left;
    padding-top: var(--separacion);
}

@media (min-width: 768px) {
    .texto-header {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

@media (min-width: 768px) {
    .texto-header p {
        margin: 0;
        line-height: 1.5;
    }    
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
}

@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
        padding: 0;
        margin: 0;
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    .descripcion-producto {
        padding-right: 6rem;
    }
}

.precio-producto span {
    font-size: 3rem;
    font-weight: 900;
}

@media (min-width: 768px) {
    .precio-producto span {
        font-size: 6rem;
    }
}

/* seccion iconos */

.iconos {
    padding: var(--separacion) 0;
}

@media (min-width: 768px) {
    .iconos {
        display: flex;
        gap: 2rem;
    }
}

.icono {
    text-align: center;
    margin-bottom: 3rem;
}

.icono:last-of-type {
    margin-bottom: 0;

}

.icono h3 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: var(--primario);
}


.icono img {
    width: 15%;
    margin: 0 auto;
}

/* sobre techPro */

.sobre-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right bottom;
    background-repeat: repeat, no-repeat;
}

@media (min-width: 768px) {
    .sobre-tech {
        background-image: linear-gradient(to right, var(--primario) 50%, transparent 0%), url(../img/imagen-mujer.jpg);
        background-position: right center;
    }
}

.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
}

@media (min-width: 768px) {
    .sobre-tech-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        padding: 12rem 0;
        margin-bottom: var(--separacion);
    }
}

.texto-tech {
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.texto-tech h3 {
    font-size: 3rem;
}

@media (min-width: 768px) {
    .texto-tech h3 {
        font-size: 4rem;
        margin-bottom: 3rem;
        line-height: 5rem;
    }
}

.texto-tech p {
    line-height: 2;
}

@media (min-width: 768px) {
    .texto-tech p {
        font-size: 2rem;
        padding-right: 2.5rem;;
    }
}

/* Elige tech pro */

.modelos {
    padding: calc(var(--separacion) / 2) 0;
}

.header-modelos {
    font-size: 6rem;
    font-weight: 900;
    line-height: 8rem;
}

.lista-modelos {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .lista-modelos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }

}

.modelo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 5rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    line-height: 0;
    background-repeat: no-repeat;
    background-position: 85% center;
    background-size: 8rem;
    transition-property: transform background-size;
    transition-duration: .5s;

}

.modelo:hover {
    transform: scale(1.1);
    background-size: 11rem;
}

@media (min-width: 768px) and (max-width: 991px ) {
    .modelo {
        background-size: 16rem;
        background-position: 90% center;
    }
    .modelo:hover {
        transform: scale(1.1);
        background-size: 19rem;
    }
}

@media (min-width: 992px) {
    .modelo {
        background-size: 16rem;
        background-position: 90% center;
    }
    .modelo:hover {
        transform: scale(1.1);
        background-size: 19rem;
    }
}

.modelo:first-of-type {
    margin-bottom: 0;
}

.modelo p {
    font-size: 5rem;
    font-weight: 900;
}

.modelo-x {
    background-image: url(../img/modelo-x.svg);
}


.modelo-y {
    background-image: url(../img/modelo-y.svg);
}

.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
}

@media (min-width: 992px) {
    .modelo-z {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-bottom: 0;
        justify-content: flex-start;
        background-position: center 80%;
        background-size: 20rem;
        padding-left: 0;
    }

    .modelo-z:hover {
        transform: scale(1.1);
        background-size: 23rem;
    }

    .modelo-z h3 {
        text-align: center;
        padding-top: 7rem;
        margin: 1rem;
        font-size: 4.5rem;
    }

    .modelo-z p {
        text-align: center;
    }
}


/* newsletter */

.newsletter {
    background-image: linear-gradient(to bottom, transparent 75%, var(--blanco) 0%), url(../img/newsletter.jpg);
    background-position: -3rem 0rem;
    background-repeat: no-repeat;
    background-size: 110% 40rem;
    margin-bottom: calc(var(--separacion) / 2);
}

@media (min-width: 768px) {
    .newsletter {
        background-image: linear-gradient( to right, transparent 83%, var(--blanco) 0%), url(../img/newsletter.jpg);
        background-position: -13rem 0rem;
        background-size: 71% 40rem;
        margin: 4rem 0;
    }
}


.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: 2rem;
}

.contenido-newsletter h3 {
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        padding: 6rem 0;
    }

    .contenido-newsletter h3 {
        text-align: center;
        font-size: 3rem;
    }
}

.text-newsletter {
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .text-newsletter {
        grid-row: unset;
        grid-column: 2/3;
    }
}

.text-newsletter h3 {
    line-height: 1.2;
    margin: 1.7rem;
}

.formulario input[type="email"] {
    width: 100%;
    padding: 1rem;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    font-weight: 600;
    color: var(--blanco);
    border: none;
    text-transform: uppercase;
}


/* footer */

.footer {
    font-family: var(--fuenteSecundaria);
    text-transform: uppercase;
    color: var(--primario);
    font-weight: 400;
    font-size: 1.5rem;
    margin: calc(var(--separacion) / 2) 0;
}

@media (min-width: 768px) {
    .footer {
        font-size: 2rem;
    }
}